-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主机： localhost:3306
-- 生成日期： 2023-10-28 19:25:53
-- 服务器版本： 5.7.43-cll-lve
-- PHP 版本： 8.1.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `haqxscom_rpg`
--

-- --------------------------------------------------------

--
-- 表的结构 `webrpg_characters`
--

CREATE TABLE `webrpg_characters` (
  `id` int(11) NOT NULL,
  `name` varchar(64) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `regionid` int(11) NOT NULL DEFAULT '0',
  `x` int(11) NOT NULL DEFAULT '0',
  `y` int(11) NOT NULL DEFAULT '0',
  `spawnregionid` int(11) NOT NULL DEFAULT '0',
  `spawnx` int(11) NOT NULL DEFAULT '0',
  `spawny` int(11) NOT NULL DEFAULT '0',
  `hp` int(11) NOT NULL DEFAULT '0',
  `hpmax` int(11) NOT NULL DEFAULT '0',
  `mana` int(11) NOT NULL DEFAULT '0',
  `ap` int(11) NOT NULL DEFAULT '0',
  `manamax` int(11) NOT NULL DEFAULT '0',
  `exp` int(11) NOT NULL DEFAULT '0',
  `level` int(11) NOT NULL DEFAULT '0',
  `img` varchar(128) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `state` int(11) NOT NULL DEFAULT '0',
  `userid` int(11) NOT NULL DEFAULT '0',
  `gold` int(11) NOT NULL DEFAULT '0',
  `chpmax` int(11) NOT NULL DEFAULT '0',
  `cmanamax` int(11) NOT NULL DEFAULT '0',
  `chpregen` int(11) NOT NULL DEFAULT '0',
  `cmanaregen` int(11) NOT NULL DEFAULT '0',
  `cap` int(11) NOT NULL DEFAULT '0',
  `crc` int(11) NOT NULL DEFAULT '0',
  `timelastaction` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- 转存表中的数据 `webrpg_characters`
--

INSERT INTO `webrpg_characters` (`id`, `name`, `regionid`, `x`, `y`, `spawnregionid`, `spawnx`, `spawny`, `hp`, `hpmax`, `mana`, `ap`, `manamax`, `exp`, `level`, `img`, `state`, `userid`, `gold`, `chpmax`, `cmanamax`, `chpregen`, `cmanaregen`, `cap`, `crc`, `timelastaction`) VALUES
(9, '&#29595;&#38597;', 2, 136, 26, 3, 16, 5, 108, 108, 108, 5, 115, 225, 2, 'gameimgs/magician.png', 1, 5, 16, 108, 108, 7, 7, 17, 3, '2022-04-24 06:40:29'),
(10, '&#32852;&#26426;', 1, 17, 11, 3, 16, 5, 100, 100, 100, 5, 100, 65, 0, 'gameimgs/magician.png', 0, 5, 5, 100, 100, 1, 1, 9, 1, '2022-02-12 19:24:30'),
(12, '´ÖºÚ¾Þ', 1, 20, 20, 3, 16, 5, 100, 100, 100, 5, 100, 0, 0, 'gameimgs/magician.png', 0, 6, 0, 100, 100, 1, 1, 5, 0, '2022-02-13 06:11:09'),
(11, 'µ¥»ú', 1, 22, 19, 3, 16, 5, 100, 100, 100, 5, 100, 0, 0, 'gameimgs/magician.png', 0, 5, 0, 100, 100, 1, 1, 5, 0, '2022-02-13 00:02:54'),
(13, 'wang', 1, 10, 5, 3, 16, 5, 99, 100, 100, 5, 100, 0, 0, 'gameimgs/magician.png', 0, 7, 0, 100, 100, 1, 1, 5, 0, '2022-02-13 14:20:53'),
(14, 'ÔÓÐÞ', 1, 25, 21, 3, 16, 5, 100, 100, 100, 5, 100, 0, 0, 'gameimgs/magician.png', 0, 8, 0, 100, 100, 1, 1, 5, 0, '2022-02-13 19:04:03'),
(15, 'µÆ¹Ü', 1, 22, 20, 3, 16, 5, 83, 100, 100, 5, 100, 30, 0, 'gameimgs/magician.png', 0, 9, 0, 100, 100, 1, 1, 10, 1, '2022-02-14 11:08:15'),
(16, 'ÔÆÔ¶»Ø', 1, 49, 1, 3, 16, 5, 111, 111, 111, 5, 107, 290, 2, 'gameimgs/magician.png', 0, 10, 16, 111, 111, 1, 1, 15, 3, '2022-02-15 12:02:51'),
(17, '123', 1, 10, 7, 3, 16, 5, 1, 100, 1, 5, 100, 0, 0, 'gameimgs/magician.png', 0, 11, 0, 100, 100, 1, 1, 5, 0, '2022-02-15 15:14:10');

-- --------------------------------------------------------

--
-- 表的结构 `webrpg_chat`
--

CREATE TABLE `webrpg_chat` (
  `id` int(11) NOT NULL,
  `characterid` int(11) NOT NULL DEFAULT '0',
  `charactername` varchar(64) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `channel` int(11) NOT NULL DEFAULT '0',
  `msg` text COLLATE latin1_general_ci NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- 转存表中的数据 `webrpg_chat`
--

INSERT INTO `webrpg_chat` (`id`, `characterid`, `charactername`, `channel`, `msg`, `time`) VALUES
(23, 9, '&#29595;&#38597;', 1, '111', '2022-02-12 15:40:03'),
(24, 15, 'µÆ¹Ü', 1, '222', '2022-02-13 19:04:20'),
(25, 16, 'ÔÆÔ¶»Ø', 1, '&Egrave;&ordm;&Agrave;&iuml;&Agrave;&acute;&micro;&Auml;&pound;&iquest;', '2022-02-14 11:11:21'),
(26, 16, 'ÔÆÔ¶»Ø', 1, 'fa bu chu qu ma', '2022-02-14 11:11:43'),
(27, 16, 'ÔÆÔ¶»Ø', 1, '...', '2022-02-14 11:11:48'),
(28, 16, 'ÔÆÔ¶»Ø', 2, 'zuo shang jiao shen me dong xi', '2022-02-14 11:28:19'),
(29, 9, '&#29595;&#38597;', 2, '&Auml;&atilde;&ordm;&Atilde;', '2022-02-15 15:15:43'),
(30, 9, '&#29595;&#38597;', 2, '&Auml;&atilde;&ordm;&Atilde;', '2022-02-15 15:18:50');

-- --------------------------------------------------------

--
-- 表的结构 `webrpg_inventory`
--

CREATE TABLE `webrpg_inventory` (
  `id` int(11) NOT NULL,
  `itemtypeid` int(11) NOT NULL DEFAULT '0',
  `characterid` int(11) NOT NULL DEFAULT '0',
  `equipped` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- 转存表中的数据 `webrpg_inventory`
--

INSERT INTO `webrpg_inventory` (`id`, `itemtypeid`, `characterid`, `equipped`) VALUES
(30, 77, 10, 2),
(31, 77, 10, 0),
(32, 7, 10, 0),
(33, 30, 10, 7),
(34, 221, 10, 0),
(35, 8, 9, 7),
(36, 30, 9, 0),
(37, 94, 9, 2),
(38, 38, 15, 7),
(39, 77, 15, 2),
(40, 7, 16, 0),
(41, 39, 16, 0),
(42, 30, 16, 0),
(43, 8, 16, 7),
(59, 164, 9, 8),
(45, 29, 16, 0),
(58, 220, 16, 0),
(47, 29, 16, 0),
(48, 211, 16, 0),
(49, 30, 16, 0),
(50, 4, 16, 0),
(51, 30, 16, 0),
(52, 206, 16, 0),
(53, 217, 16, 0),
(54, 201, 16, 0),
(55, 3, 16, 0),
(56, 10, 16, 0),
(57, 94, 16, 2),
(60, 195, 9, 10),
(61, 219, 9, 0);

-- --------------------------------------------------------

--
-- 表的结构 `webrpg_items`
--

CREATE TABLE `webrpg_items` (
  `id` int(11) NOT NULL,
  `itemtypeid` int(11) NOT NULL DEFAULT '0',
  `regionid` int(11) NOT NULL DEFAULT '0',
  `x` int(11) NOT NULL DEFAULT '0',
  `y` int(11) NOT NULL DEFAULT '0',
  `timedropped` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- 表的结构 `webrpg_itemtypes`
--

CREATE TABLE `webrpg_itemtypes` (
  `id` int(11) NOT NULL,
  `name` varchar(128) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `img` varchar(64) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `modhp` int(11) NOT NULL DEFAULT '0',
  `modmana` int(11) NOT NULL DEFAULT '0',
  `modhpregen` int(11) NOT NULL DEFAULT '0',
  `modmanaregen` int(11) NOT NULL DEFAULT '0',
  `modap` int(11) NOT NULL DEFAULT '0',
  `modrc` int(11) NOT NULL DEFAULT '0',
  `dropvalue` int(11) NOT NULL DEFAULT '0',
  `equipable` int(11) NOT NULL DEFAULT '0',
  `useable` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- 转存表中的数据 `webrpg_itemtypes`
--

INSERT INTO `webrpg_itemtypes` (`id`, `name`, `img`, `modhp`, `modmana`, `modhpregen`, `modmanaregen`, `modap`, `modrc`, `dropvalue`, `equipable`, `useable`) VALUES
(3, 'small dagger', '0003.gif', 0, 0, 0, 0, 5, 0, 100, 7, 0),
(4, 'knife', '0004.gif', 0, 0, 0, 0, 4, 0, 80, 7, 0),
(5, 'dagger', '0005.gif', 0, 0, 0, 0, 6, 0, 100, 7, 0),
(6, 'cutter', '0006.gif', 0, 0, 0, 0, 3, 0, 100, 7, 0),
(7, 'blue dagger', '0007.gif', 0, 0, 0, 0, 7, 0, 120, 7, 0),
(8, 'axe', '0008.gif', 0, 0, 0, 0, 10, 0, 150, 7, 0),
(9, 'double axe', '0009.gif', 0, 0, 0, 0, 13, 0, 200, 7, 0),
(10, 'pike', '0010.gif', 0, 0, 0, 0, 8, 0, 100, 7, 0),
(11, 'silver dagger', '0011.gif', 0, 0, 0, 0, 7, 0, 140, 7, 0),
(12, 'golden dagger', '0012.gif', 0, 0, 0, 0, 7, 0, 170, 7, 0),
(13, 'short dagger', '0013.gif', 0, 0, 0, 0, 5, 0, 190, 7, 0),
(14, 'silver dagger +1', '0014.gif', 0, 0, 0, 0, 8, 0, 190, 7, 0),
(15, 'bronce dagger', '0015.gif', 0, 0, 0, 0, 6, 0, 200, 7, 0),
(16, 'short sword +1', '0016.gif', 0, 0, 0, 0, 9, 0, 200, 7, 0),
(17, 'long sword', '0017.gif', 0, 0, 0, 0, 12, 0, 300, 7, 0),
(18, 'bastard sword', '0018.gif', 0, 0, 0, 0, 15, 0, 350, 7, 0),
(19, 'heroic sword', '0019.gif', 0, 0, 0, 0, 16, 0, 400, 7, 0),
(20, 'long sword +1', '0020.gif', 0, 0, 0, 0, 14, 0, 350, 7, 0),
(21, 'long dagger', '0021.gif', 0, 0, 0, 0, 9, 0, 300, 7, 0),
(22, 'sabre', '0022.gif', 0, 0, 0, 0, 13, 0, 300, 7, 0),
(23, 'large sword', '0023.gif', 0, 0, 0, 0, 15, 0, 350, 7, 0),
(24, 'large sabre', '0024.gif', 0, 0, 0, 0, 14, 0, 350, 7, 0),
(25, 'sabre +1', '0025.gif', 0, 0, 0, 0, 14, 0, 400, 7, 0),
(26, 'some sword', '0026.gif', 0, 0, 0, 0, 10, 0, 250, 7, 0),
(27, 'evil sabre', '0027.gif', 0, 0, -5, 0, 20, 0, 400, 7, 0),
(28, 'piece of wood +1', '0028.gif', 0, 0, 0, 0, 4, 0, 50, 7, 0),
(29, 'piece of wood', '0029.gif', 0, 0, 0, 0, 3, 0, 50, 7, 0),
(30, 'club', '0030.gif', 0, 0, 0, 0, 4, 0, 30, 7, 0),
(31, 'fly flap', '0031.gif', 0, 0, 0, 0, 2, 0, 400, 7, 0),
(32, 'mace', '0032.gif', 0, 0, 0, 0, 9, 0, 150, 7, 0),
(33, 'dark mace', '0033.gif', 0, 0, 0, 0, 11, 0, 200, 7, 0),
(34, 'morning star', '0034.gif', 0, 0, 0, 0, 13, 0, 200, 7, 0),
(35, 'boor', '0035.gif', 0, 0, 0, 0, 10, 0, 200, 7, 0),
(36, 'black hammer', '0036.gif', 0, 0, -1, 0, 12, 0, 200, 7, 0),
(37, 'hammer', '0037.gif', 0, 0, 0, 0, 12, 0, 200, 7, 0),
(38, 'long stick', '0038.gif', 0, 0, 0, 0, 5, 0, 100, 7, 0),
(39, 'spear', '0039.gif', 0, 0, 0, 0, 8, 0, 100, 7, 0),
(40, 'halberd', '0040.gif', 0, 0, 0, 0, 14, 0, 250, 7, 0),
(41, 'halbard +2', '0041.gif', 0, 0, 0, 0, 17, 0, 300, 7, 0),
(42, 'halbard +1', '0042.gif', 0, 0, 0, 0, 16, 0, 300, 7, 0),
(43, 'small halbard', '0043.gif', 0, 0, 0, 0, 13, 0, 300, 7, 0),
(44, 'killer axe', '0044.gif', 0, 0, 0, 0, 11, 0, 450, 7, 0),
(45, 'polearm', '0045.gif', 0, 0, 0, 0, 14, 0, 450, 7, 0),
(46, 'polearm +1', '0046.gif', 0, 0, 0, 0, 15, 0, 500, 7, 0),
(47, 'polearm +2', '0047.gif', 0, 0, 0, 0, 16, 0, 500, 7, 0),
(48, 'polearm +2.5', '0048.gif', 0, 0, 0, 0, 17, 0, 500, 7, 0),
(49, 'some weapon', '0049.gif', 0, 0, 0, 0, 7, 0, 250, 7, 0),
(50, 'some weapon +1', '0050.gif', 0, 0, 0, 0, 9, 0, 250, 7, 0),
(51, 'black spear', '0051.gif', 0, 0, -1, -1, 15, -1, 500, 7, 0),
(52, 'spear +1', '0052.gif', 0, 0, 0, 0, 14, 0, 500, 7, 0),
(53, 'silver spear', '0053.gif', 0, 0, 0, 0, 15, 0, 500, 7, 0),
(54, 'poison spear', '0054.gif', 0, 0, -5, 0, 25, 0, 550, 7, 0),
(55, 'thick spear', '0055.gif', 0, 0, 0, 0, 15, 0, 600, 7, 0),
(56, 'small spear', '0056.gif', 0, 0, 0, 0, 7, 0, 200, 7, 0),
(57, 'trident', '0057.gif', 0, 0, 0, 0, 12, 0, 300, 7, 0),
(58, 'lance', '0058.gif', 0, 0, 0, 0, 9, 0, 350, 7, 0),
(59, 'bow', '0059.gif', 0, 0, 0, 0, 8, 0, 350, 7, 0),
(60, 'short bow', '0060.gif', 0, 0, 0, 0, 7, 0, 300, 7, 0),
(61, 'long bow', '0061.gif', 0, 0, 0, 0, 11, 0, 400, 7, 0),
(62, 'blue bow', '0062.gif', 0, 0, 0, 2, 11, 0, 450, 7, 0),
(63, 'large bow', '0063.gif', 0, 0, 0, 0, 13, 0, 500, 7, 0),
(64, 'pistol', '0064.gif', 0, 0, 0, -1000, 20, 0, 400, 7, 0),
(65, 'black pistol', '0065.gif', 0, 0, -5, -1000, 25, 0, 450, 7, 0),
(66, 'ugly pistol', '0066.gif', 0, 0, 0, -1000, 26, 0, 500, 7, 0),
(67, 'rifle', '0067.gif', 0, 0, 0, -1000, 28, 0, 550, 7, 0),
(68, 'blue rifle', '0068.gif', 0, 0, 3, -1000, 28, 0, 570, 7, 0),
(69, 'sniper rifle', '0069.gif', 0, 0, 0, -1000, 30, -3, 600, 7, 0),
(70, 'shotgun', '0070.gif', 0, 0, 0, -1000, 29, 0, 650, 7, 0),
(71, 'tommy gun', '0071.gif', 0, 0, 0, -1000, 35, 0, 700, 7, 0),
(72, 'rocket launcher', '0072.gif', 0, 0, 0, -1000, 40, 0, 750, 7, 0),
(73, 'grenade launcher', '0073.gif', 0, 0, 0, -1000, 40, 0, 800, 7, 0),
(75, 'grenades', '0075.gif', 0, 0, 0, -1000, 25, 0, 600, 7, 0),
(76, 'crossbow', '0076.gif', 0, 0, 0, 0, 13, 0, 340, 7, 0),
(77, 'hawaian shirt', '0077.gif', 0, 0, 0, 0, 0, 1, 50, 2, 0),
(78, 'white shirt', '0078.gif', 0, 0, 0, 0, 0, 1, 60, 2, 0),
(79, 'plate mail', '0079.gif', 0, 0, 0, 0, 0, 10, 250, 2, 0),
(80, 'heroic mail', '0080.gif', 0, 0, 0, 0, 0, 13, 350, 2, 0),
(81, 'golden plate mail', '0081.gif', 0, 0, 0, 0, 0, 14, 500, 2, 0),
(82, 'plated mail', '0082.gif', 0, 0, 0, 0, 0, 12, 550, 2, 0),
(83, 'chain mail', '0083.gif', 0, 0, 0, 0, 0, 8, 400, 2, 0),
(84, 'poisoned chain mail', '0084.gif', 0, 0, -5, 0, 0, 7, 450, 2, 0),
(85, 'color shield', '0085.gif', 0, 0, 0, 0, 0, 5, 350, 2, 0),
(86, 'chain mail XL', '0086.gif', 0, 0, 0, 0, 0, 8, 300, 2, 0),
(87, 'chain mail XL +1', '0087.gif', 0, 0, 2, 0, 0, 10, 350, 2, 0),
(88, 'bronzed mail', '0088.gif', 0, 0, 0, 0, 0, 10, 400, 2, 0),
(89, 'chain robe', '0089.gif', 0, 0, 0, 0, 0, 7, 250, 9, 0),
(90, 'leather armor', '0090.gif', 0, 0, 0, 0, 0, 8, 200, 2, 0),
(91, 'chain armor', '0091.gif', 0, 0, 0, 0, 0, 9, 250, 2, 0),
(92, 'chain armor +1', '0092.gif', 0, 0, 0, 0, 0, 11, 300, 2, 0),
(93, 'leather armor +1', '0093.gif', 0, 0, 0, 0, 0, 10, 350, 2, 0),
(94, 'jacket', '0094.gif', 0, 0, 0, 0, 0, 3, 50, 2, 0),
(95, 'red mantle', '0095.gif', 40, 0, 3, 0, 0, 5, 150, 9, 0),
(96, 'blue mantle', '0096.gif', 0, 40, 0, 3, 0, 5, 150, 9, 0),
(97, 'golden mantle', '0097.gif', 20, 20, 2, 2, 0, 5, 150, 9, 0),
(98, 'green mantle', '0098.gif', 100, 100, -1, -1, -3, 5, 200, 9, 0),
(99, 'spike armor', '0099.gif', 0, 0, 0, 3, 0, 10, 450, 2, 0),
(100, 'white armor', '0100.gif', 0, 0, 0, 0, 0, 13, 500, 2, 0),
(101, 'color armor', '0101.gif', 0, 0, 0, 0, 0, 10, 400, 2, 0),
(102, 'green shield', '0102.gif', 0, 0, 0, 0, 0, 11, 550, 6, 0),
(103, 'blood armor', '0103.gif', 30, 0, 0, 0, 0, 13, 600, 2, 0),
(104, 'silver armor', '0104.gif', 0, 0, 0, 0, 0, 9, 100, 2, 0),
(105, 'bronce armor', '0105.gif', 0, 0, 0, 0, 0, 7, 120, 2, 0),
(106, 'black armor', '0106.gif', 0, 0, 0, 0, -10, 20, 250, 2, 0),
(107, 'blue armor', '0107.gif', 0, 30, 0, 3, 0, 10, 300, 2, 0),
(108, 'green armor', '0108.gif', 0, 0, 0, -3, -4, 150, 550, 2, 0),
(109, 'yellow armor', '0109.gif', 0, 0, 0, 0, 0, 5, 350, 2, 0),
(110, 'bracelets', '0110.gif', 0, 0, 0, 0, 0, 3, 250, 3, 0),
(111, 'silver bracelets', '0111.gif', 0, 0, 0, 0, 0, 5, 300, 3, 0),
(112, 'cape', '0112.gif', 0, 0, 0, 0, 0, 3, 250, 9, 0),
(113, 'cape +1', '0113.gif', 0, 0, 0, 0, 0, 4, 300, 9, 0),
(114, 'red cape', '0114.gif', 50, 0, 0, 0, 0, 5, 300, 9, 0),
(115, 'green cape', '0115.gif', 0, 0, 0, 0, -1, 6, 300, 9, 0),
(116, 'modern cape', '0116.gif', 0, 0, 0, 0, 0, 7, 300, 9, 0),
(117, 'brown cape', '0117.gif', 0, 0, 0, 0, 0, 4, 300, 9, 0),
(118, 'worn cape of drunk', '0118.gif', 0, 0, 0, 0, 0, 1, 300, 9, 0),
(119, 'poisoned cape', '0119.gif', 0, 0, -5, 0, 0, -4, 300, 9, 0),
(120, 'shiny cape', '0120.gif', 0, 0, 0, 0, 0, 4, 300, 9, 0),
(121, 'pink cape', '0121.gif', 0, 0, 0, 0, 0, 3, 300, 9, 0),
(122, 'feather hat', '0122.gif', 0, 0, 0, 0, 0, 4, 300, 1, 0),
(123, 'metal cap', '0123.gif', 0, 0, 0, 0, 0, 6, 250, 1, 0),
(124, 'small helmet', '0124.gif', 0, 0, 0, 0, 0, 7, 200, 1, 0),
(125, 'hat', '0125.gif', 0, 0, 0, 0, 0, 5, 270, 1, 0),
(126, 'wizard hat', '0126.gif', 0, 100, 0, 10, 0, 5, 700, 1, 0),
(127, 'pro helmet', '0127.gif', 0, 0, 0, 0, 0, 9, 800, 1, 0),
(128, 'helmet +1', '0128.gif', 0, 0, 0, 0, 0, 8, 900, 1, 0),
(129, 'heavy helmet', '0129.gif', 0, 0, 0, 0, 0, 9, 1000, 1, 0),
(130, 'full helmet', '0130.gif', 0, 0, 0, 0, 0, 11, 1000, 1, 0),
(131, 'leather gloves', '0131.gif', 0, 0, 0, 0, 0, 1, 400, 13, 0),
(132, 'leather gloves +1', '0132.gif', 0, 0, 0, 0, 0, 2, 500, 13, 0),
(133, 'metal gloves', '0133.gif', 0, 0, 0, 0, 0, 3, 600, 13, 0),
(134, 'enchanted gloves', '0134.gif', 0, 20, 0, 0, 0, 2, 500, 13, 0),
(135, 'enchanted gloves +1', '0135.gif', 0, 40, 0, 0, 0, 3, 600, 13, 0),
(136, 'wooden shield', '0136.gif', 0, 0, 0, 0, 0, 3, 550, 6, 0),
(137, 'heroic shield', '0137.gif', 0, 0, 0, 0, 0, 6, 450, 6, 0),
(138, 'large shield', '0138.gif', 0, 0, 0, 0, 0, 7, 400, 6, 0),
(139, 'buckler', '0139.gif', 0, 0, 0, 0, 0, 4, 500, 6, 0),
(140, 'metal shield', '0140.gif', 0, 0, 0, 0, 0, 6, 550, 6, 0),
(141, 'shoes', '0141.gif', 5, 0, 0, 0, 0, 0, 150, 5, 0),
(142, 'shoes +1', '0142.gif', 15, 0, 0, 0, 0, 0, 200, 5, 0),
(143, 'large shoes', '0143.gif', 0, 0, 1, 1, 0, 0, 250, 5, 0),
(144, 'large shoes +1', '0144.gif', 0, 0, 2, 2, 0, 0, 300, 5, 0),
(145, 'poisioned shoes', '0145.gif', 0, 0, -2, 0, 0, 0, 350, 5, 0),
(146, 'sports shoes', '0146.gif', 40, 0, 0, 0, 0, 0, 400, 5, 0),
(147, 'yellow boots', '0147.gif', 0, 0, 0, 0, 0, 0, 450, 5, 0),
(148, 'spike boots', '0148.gif', 0, 0, 0, 0, 3, 0, 500, 5, 0),
(149, 'black shoes', '0149.gif', 0, 0, 0, 0, -2, 0, 550, 5, 0),
(150, 'white boots', '0150.gif', 0, 0, 0, 0, 1, 0, 560, 5, 0),
(151, 'bronce ring', '0151.gif', 0, 0, 5, 0, 0, 0, 150, 8, 0),
(152, 'yellow stone ring', '0152.gif', 0, 0, 0, 0, 0, 0, 240, 8, 0),
(153, 'poison fire ring', '', 0, 0, -5, 0, 5, 0, 300, 8, 0),
(154, 'black ring', '', 0, 0, -2, 0, 0, 0, 300, 8, 0),
(155, 'specular ring', '', 0, 0, 2, 0, 0, 0, 300, 8, 0),
(156, 'golden ring', '', 0, 0, 3, 0, 0, 0, 300, 8, 0),
(157, 'poison ring', '', 0, 0, -4, 0, 0, 0, 300, 8, 0),
(158, 'camoflage ring', '', 0, 0, 0, 0, 0, 4, 300, 8, 0),
(159, 'silver ring', '', 0, 0, 1, 0, 0, 1, 300, 8, 0),
(160, 'crystal ring', '', 0, 25, 0, 1, 0, 0, 300, 8, 0),
(161, 'gold ring', '', 0, 20, 0, 0, 0, 0, 300, 8, 0),
(162, 'icy ring', '', -100, 100, 0, 0, 0, 0, 700, 8, 0),
(163, 'dark ring', '', 0, -50, 0, 0, 10, 0, 700, 8, 0),
(164, 'bronce ring', '', 0, 0, 0, 0, 2, 0, 300, 8, 0),
(165, 'metal ring', '', 0, 0, 0, 0, 1, 0, 300, 8, 0),
(166, 'screw nut', '', 0, 0, 0, 0, 0, -1, 300, 8, 0),
(167, 'blood ring', '', 50, 0, 2, 0, 0, 0, 500, 8, 0),
(168, 'dark blood ring', '', 40, 0, 3, 0, 0, 0, 550, 8, 0),
(169, 'metal ring +1', '', 0, 0, 0, 0, 2, 0, 300, 8, 0),
(170, 'deformed ring', '', 0, 0, 0, 0, 0, 1, 300, 8, 0),
(171, 'pearl ring', '', 0, 50, 0, 2, 0, 0, 700, 8, 0),
(172, 'star ring', '', 0, 40, 0, 3, 0, 0, 700, 8, 0),
(173, 'gold ring +1', '', 0, 40, 0, 0, 0, 0, 300, 8, 0),
(174, 'metal ring +2', '', 0, 0, 0, 0, 3, 0, 300, 8, 0),
(175, 'deformed poison ring', '', 0, 0, -1, 0, 0, 2, 300, 8, 0),
(176, 'poison ring +1', '', 0, 0, -1, 0, 0, 5, 300, 8, 0),
(177, 'gold pearl ring', '', 0, 35, 2, 0, 0, 0, 300, 8, 0),
(178, 'fire gold ring', '', 0, 0, 0, 0, 5, 0, 300, 8, 0),
(179, 'silver ring +1', '', 0, 0, 0, 0, 2, 0, 300, 8, 0),
(180, 'bloodstone ring', '', 40, 30, 1, -3, 0, 0, 300, 8, 0),
(181, 'some ring', '', 0, 0, 0, 0, 0, 1, 300, 8, 0),
(182, 'poisonstone ring', '', 0, 0, -2, 0, 0, 0, 300, 8, 0),
(183, 'shiny ring', '', 0, 0, 0, 0, 0, 2, 300, 8, 0),
(184, 'necklace', '', 0, 0, 1, 0, 0, 0, 300, 10, 0),
(185, 'necklace +1', '', 0, 0, 1, 1, 0, 0, 300, 10, 0),
(186, 'necklace +2', '', 0, 0, 2, 1, 0, 0, 300, 10, 0),
(187, 'necklace +3', '', 0, 0, 2, 2, 0, 0, 300, 10, 0),
(188, 'necklace +4', '', 0, 0, 3, 2, 0, 0, 300, 10, 0),
(189, 'necklace +5', '', 0, 0, 3, 3, 0, 0, 300, 10, 0),
(190, 'necklace +6', '', 0, 0, 4, 3, 0, 0, 300, 10, 0),
(191, 'necklace +7', '', 0, 0, 4, 4, 0, 0, 300, 10, 0),
(192, 'necklace +8', '', 0, 0, 5, 4, 0, 0, 300, 10, 0),
(193, 'necklace +9', '', 0, 0, 5, 5, 0, 0, 300, 10, 0),
(194, 'necklace +10', '', 0, 0, 6, 5, 0, 0, 300, 10, 0),
(195, 'moon necklace', '', 0, 0, 6, 6, 0, 0, 300, 10, 0),
(196, 'color necklace', '', 50, 0, 7, 0, 0, 0, 300, 10, 0),
(197, 'color necklace +1', '', 60, 0, 8, 0, 0, 0, 300, 10, 0),
(198, 'mana potion', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(199, 'health potion', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(200, 'meat', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(201, 'meat with bone', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(202, 'egg', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(203, 'water and bread', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(204, 'large water and bread', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(205, 'water and bread xl', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(206, 'water and bread xxl', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(207, 'chedda', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(208, 'bread', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(209, 'cookie', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(210, 'camonber', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(211, 'cracker', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(212, 'chocolater bar', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(213, 'sandwich', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(214, 'green fruit', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(215, 'rainbow fruit', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(216, 'mushroom', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(217, 'orange', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(218, 'banana', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(219, 'apple', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(220, 'pear', '', 0, 0, 0, 0, 0, 0, 100, 0, 1),
(221, 'carott', '', 0, 0, 0, 0, 0, 0, 100, 0, 1);

-- --------------------------------------------------------

--
-- 表的结构 `webrpg_monsters`
--

CREATE TABLE `webrpg_monsters` (
  `id` int(11) NOT NULL,
  `monstertypeid` int(11) NOT NULL DEFAULT '0',
  `regionid` int(11) NOT NULL DEFAULT '0',
  `x` int(11) NOT NULL DEFAULT '0',
  `y` int(11) NOT NULL DEFAULT '0',
  `hp` int(11) NOT NULL DEFAULT '0',
  `spawnx` int(11) NOT NULL DEFAULT '0',
  `spawny` int(11) NOT NULL DEFAULT '0',
  `timelastdeath` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `state` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- 转存表中的数据 `webrpg_monsters`
--

INSERT INTO `webrpg_monsters` (`id`, `monstertypeid`, `regionid`, `x`, `y`, `hp`, `spawnx`, `spawny`, `timelastdeath`, `state`) VALUES
(1, 1, 1, 34, 19, 10, 31, 16, '2022-02-14 12:41:06', 1),
(2, 1, 1, 12, 7, 10, 16, 16, '2022-02-14 11:14:34', 1),
(3, 1, 1, 22, 59, 10, 18, 15, '0000-00-00 00:00:00', 1),
(4, 1, 1, 60, -30, 10, 23, 12, '2022-02-12 17:51:59', 1),
(5, 1, 1, 40, -2, 10, 24, 12, '2006-05-20 01:22:54', 1),
(6, 1, 1, 11, 68, 10, 11, 15, '2022-02-12 17:33:41', 1),
(7, 1, 1, 12, 19, 10, 12, 15, '2022-02-14 11:24:32', 1),
(8, 1, 1, 3, 23, 10, 10, 15, '2022-02-14 11:24:29', 1),
(9, 2, 1, 13, 6, 5, 9, 3, '2022-02-14 11:18:00', 1),
(10, 1, 1, 16, 1, 10, 13, 3, '2022-02-14 11:17:36', 1),
(11, 1, 1, 31, -2, 10, 9, 7, '2006-05-20 01:24:05', 1),
(12, 1, 1, 22, 13, 10, 13, 7, '2022-02-14 11:17:28', 1),
(13, 3, 1, -10, 67, 20, 5, 5, '2006-05-20 01:24:05', 1),
(14, 3, 1, 31, -44, 20, 33, 22, '2006-05-20 01:24:05', 1),
(15, 3, 1, 40, 19, 20, 34, 22, '2022-02-15 10:31:56', 1),
(16, 1, 1, 18, 38, 7, 12, 22, '2006-05-20 01:24:05', 1),
(17, 1, 1, 26, 17, 10, 27, 18, '2022-02-14 11:22:15', 1),
(18, 1, 1, 40, 14, 10, 30, 14, '2022-02-14 11:25:50', 1),
(19, 1, 1, 0, -8, 10, 31, 15, '2006-05-20 01:24:05', 1),
(20, 1, 1, 22, 15, 10, 32, 16, '2022-02-14 11:23:55', 1),
(21, 3, 1, 25, 4, 20, 24, 7, '2022-02-14 11:17:06', 1),
(22, 20, 5, 8, 12, 250, 14, 8, '0000-00-00 00:00:00', 1),
(23, 19, 5, 12, 28, 200, 13, 8, '0000-00-00 00:00:00', 1),
(24, 19, 5, 14, 6, 200, 15, 8, '0000-00-00 00:00:00', 1),
(25, 19, 5, 17, 8, 200, 14, 7, '0000-00-00 00:00:00', 1),
(26, 19, 5, 13, 21, 200, 14, 9, '0000-00-00 00:00:00', 1),
(27, 10, 5, 8, 33, 5, 9, 34, '0000-00-00 00:00:00', 1),
(28, 11, 5, 8, 28, 5, 10, 34, '0000-00-00 00:00:00', 1),
(29, 20, 5, 28, 27, 250, 20, 35, '0000-00-00 00:00:00', 1),
(30, 21, 5, 17, 33, 0, 21, 35, '0000-00-00 00:00:00', 1),
(31, 18, 5, 7, 32, 40, 8, 31, '0000-00-00 00:00:00', 1),
(32, 18, 5, 49, 2, 40, 32, 28, '0000-00-00 00:00:00', 1),
(33, 14, 5, 24, 23, 110, 31, 28, '0000-00-00 00:00:00', 1),
(34, 14, 5, 11, 37, 110, 33, 28, '0000-00-00 00:00:00', 1),
(35, 13, 5, 20, 18, 100, 22, 22, '2006-05-20 21:04:19', 1),
(36, 10, 2, 65, 48, 5, 79, 29, '0000-00-00 00:00:00', 1),
(37, 11, 2, 90, 23, 5, 78, 28, '0000-00-00 00:00:00', 1),
(38, 12, 2, 84, 42, 30, 80, 29, '2006-05-20 21:09:02', 1),
(39, 13, 2, 76, 26, 100, 66, 30, '2006-05-20 21:09:02', 1),
(40, 13, 2, 92, 29, 100, 92, 23, '2022-02-15 12:39:10', 1),
(41, 13, 2, 83, 25, 100, 93, 23, '2006-05-20 21:10:54', 1),
(42, 13, 2, 84, 19, 100, 94, 23, '2006-05-20 21:10:54', 1),
(43, 11, 2, 59, 29, 5, 58, 30, '2022-02-15 12:42:59', 1),
(44, 11, 2, 69, 28, 5, 57, 30, '0000-00-00 00:00:00', 1),
(45, 7, 2, 60, 18, 25, 60, 24, '2022-02-15 12:43:15', 1),
(46, 8, 2, 64, 16, 50, 61, 24, '0000-00-00 00:00:00', 1),
(47, 7, 2, 62, 31, 25, 59, 24, '0000-00-00 00:00:00', 1),
(48, 7, 2, 54, 22, 25, 63, 17, '2022-02-15 12:43:25', 1),
(49, 8, 2, 66, 18, 50, 62, 17, '0000-00-00 00:00:00', 1),
(50, 6, 4, 23, 22, 35, 23, 26, '0000-00-00 00:00:00', 1),
(51, 6, 4, 19, 20, 35, 24, 26, '0000-00-00 00:00:00', 1),
(52, 6, 4, 28, 18, 35, 25, 26, '0000-00-00 00:00:00', 1),
(53, 6, 4, 26, 26, 35, 23, 27, '0000-00-00 00:00:00', 1),
(54, 6, 4, 26, 23, 35, 24, 27, '0000-00-00 00:00:00', 1),
(55, 6, 4, 23, 16, 35, 25, 27, '0000-00-00 00:00:00', 1),
(56, 6, 4, 35, 22, 35, 23, 12, '0000-00-00 00:00:00', 1),
(57, 6, 4, 23, 27, 35, 24, 12, '0000-00-00 00:00:00', 1),
(58, 6, 0, 0, 0, 0, 25, 12, '2006-05-20 21:17:02', 0),
(59, 6, 4, 26, 21, 35, 23, 13, '0000-00-00 00:00:00', 1),
(60, 6, 4, 23, 13, 35, 24, 13, '0000-00-00 00:00:00', 1),
(61, 6, 4, 24, 22, 35, 25, 13, '0000-00-00 00:00:00', 1),
(62, 8, 4, 36, 34, 50, 33, 27, '0000-00-00 00:00:00', 1),
(63, 8, 4, 34, 32, 50, 33, 28, '0000-00-00 00:00:00', 1),
(64, 8, 4, 27, 18, 50, 33, 29, '0000-00-00 00:00:00', 1),
(65, 8, 4, 33, 27, 50, 33, 30, '0000-00-00 00:00:00', 1),
(66, 8, 4, 34, 28, 50, 33, 31, '0000-00-00 00:00:00', 1),
(67, 8, 4, 33, 20, 50, 33, 32, '0000-00-00 00:00:00', 1),
(68, 8, 4, 30, 36, 50, 33, 33, '0000-00-00 00:00:00', 1),
(69, 8, 4, 33, 33, 50, 33, 34, '0000-00-00 00:00:00', 1);

-- --------------------------------------------------------

--
-- 表的结构 `webrpg_monstertypes`
--

CREATE TABLE `webrpg_monstertypes` (
  `id` int(11) NOT NULL,
  `name` varchar(64) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `hp` int(11) NOT NULL DEFAULT '0',
  `ap` int(11) NOT NULL DEFAULT '0',
  `rc` int(11) NOT NULL DEFAULT '0',
  `expgive` int(11) NOT NULL DEFAULT '0',
  `dropvalue` int(11) NOT NULL DEFAULT '0',
  `dropvaluegold` int(11) NOT NULL DEFAULT '0',
  `img` varchar(64) COLLATE latin1_general_ci NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- 转存表中的数据 `webrpg_monstertypes`
--

INSERT INTO `webrpg_monstertypes` (`id`, `name`, `hp`, `ap`, `rc`, `expgive`, `dropvalue`, `dropvaluegold`, `img`) VALUES
(1, 'poison ant', 10, 3, 1, 10, 200, 1, '0001.gif'),
(2, 'smally', 5, 1, 0, 5, 40, 0, '0002.gif'),
(3, 'bee', 20, 5, 0, 20, 280, 3, '0003.gif'),
(4, 'smally chief', 7, 2, 0, 7, 80, 0, ''),
(5, 'poison spider', 40, 10, 2, 50, 400, 10, ''),
(6, 'fire ant', 35, 8, 1, 40, 400, 8, ''),
(7, 'drunk ant', 25, 12, 0, 45, 440, 5, ''),
(8, 'beatle', 50, 4, 4, 50, 600, 3, ''),
(9, 'smallyo', 6, 1, 0, 6, 60, 1, ''),
(10, 'fly', 5, 1, 0, 5, 40, 0, ''),
(11, 'ugly fly', 5, 1, 0, 5, 40, 0, ''),
(12, 'bee chief', 30, 7, 0, 30, 400, 1, ''),
(13, 'wasp', 100, 10, 1, 70, 800, 5, ''),
(14, 'drunken wasp', 110, 15, 1, 80, 1000, 7, ''),
(15, 'some monster', 50, 1, 1, 40, 600, 4, ''),
(16, 'large wasp', 150, 15, 3, 100, 1200, 15, ''),
(17, 'ill bug', 50, 5, 1, 40, 600, 4, ''),
(18, 'ugly bug', 40, 7, 1, 40, 600, 4, ''),
(19, 'poison bug', 200, 10, 10, 150, 1600, 50, ''),
(20, 'poison bug chief', 250, 20, 15, 300, 2400, 100, ''),
(21, 'blob', 25, 1, 1, 10, 280, 4, ''),
(22, 'blue blob', 0, 0, 0, 0, 0, 0, ''),
(23, 'cube blob', 0, 0, 0, 0, 0, 0, ''),
(24, 'eye blob', 0, 0, 0, 0, 0, 0, ''),
(25, 'yellow blob', 0, 0, 0, 0, 0, 0, ''),
(26, 'double eye blob', 0, 0, 0, 0, 0, 0, ''),
(27, 'drunken blob', 0, 0, 0, 0, 0, 0, ''),
(28, 'chicken', 0, 0, 0, 0, 0, 0, ''),
(29, 'chicken', 0, 0, 0, 0, 0, 0, ''),
(30, 'chicken mutant', 0, 0, 0, 0, 0, 0, ''),
(31, 'chicken mutant chief', 0, 0, 0, 0, 0, 0, ''),
(32, 'fire chicken mutant', 0, 0, 0, 0, 0, 0, ''),
(33, 'parot', 0, 0, 0, 0, 0, 0, ''),
(34, 'evil dog', 0, 0, 0, 0, 0, 0, ''),
(35, 'firefox?', 0, 0, 0, 0, 0, 0, ''),
(36, 'fire hound', 0, 0, 0, 0, 0, 0, ''),
(37, 'zombie wolf', 0, 0, 0, 0, 0, 0, ''),
(38, 'puppy', 0, 0, 0, 0, 0, 0, ''),
(39, 'dog', 0, 0, 0, 0, 0, 0, ''),
(40, 'doberman', 0, 0, 0, 0, 0, 0, ''),
(41, 'pink eye dog', 0, 0, 0, 0, 0, 0, ''),
(42, 'fire puppy', 0, 0, 0, 0, 0, 0, ''),
(43, 'fox dog', 0, 0, 0, 0, 0, 0, ''),
(44, 'fire dog', 0, 0, 0, 0, 0, 0, ''),
(45, 'grey hound', 0, 0, 0, 0, 0, 0, ''),
(46, 'ugly fire dog', 0, 0, 0, 0, 0, 0, ''),
(47, 'grey dog', 0, 0, 0, 0, 0, 0, ''),
(48, 'werewolf', 0, 0, 0, 0, 0, 0, ''),
(49, 'grey wolf', 0, 0, 0, 0, 0, 0, ''),
(50, 'zombie puppy', 0, 0, 0, 0, 0, 0, ''),
(51, 'white wolf', 0, 0, 0, 0, 0, 0, ''),
(52, 'blood puppy', 0, 0, 0, 0, 0, 0, ''),
(53, 'some monster', 0, 0, 0, 0, 0, 0, ''),
(54, 'black dog', 0, 0, 0, 0, 0, 0, ''),
(55, 'poison dog', 0, 0, 0, 0, 0, 0, ''),
(56, 'blood wolf', 0, 0, 0, 0, 0, 0, ''),
(57, 'ughla', 0, 0, 0, 0, 0, 0, ''),
(58, 'ball', 0, 0, 0, 0, 0, 0, ''),
(59, 'eye', 0, 0, 0, 0, 0, 0, ''),
(60, 'power eye', 0, 0, 0, 0, 0, 0, ''),
(61, 'blue ball', 0, 0, 0, 0, 0, 0, ''),
(62, 'fire', 0, 0, 0, 0, 0, 0, ''),
(63, 'energy', 0, 0, 0, 0, 0, 0, ''),
(64, 'blood eye', 0, 0, 0, 0, 0, 0, ''),
(65, 'staring eye', 0, 0, 0, 0, 0, 0, ''),
(66, 'kitty', 0, 0, 0, 0, 0, 0, ''),
(67, 'cat', 0, 0, 0, 0, 0, 0, ''),
(68, 'tiger', 0, 0, 0, 0, 0, 0, ''),
(69, 'tiger dog', 0, 0, 0, 0, 0, 0, ''),
(70, 'blue stripes black cat', 0, 0, 0, 0, 0, 0, ''),
(71, 'black cat', 0, 0, 0, 0, 0, 0, ''),
(72, 'white cat', 0, 0, 0, 0, 0, 0, ''),
(73, 'orange fox', 0, 0, 0, 0, 0, 0, ''),
(74, 'alien hound', 0, 0, 0, 0, 0, 0, ''),
(75, 'blue dog', 0, 0, 0, 0, 0, 0, ''),
(76, 'tiger', 0, 0, 0, 0, 0, 0, '');

-- --------------------------------------------------------

--
-- 表的结构 `webrpg_one`
--

CREATE TABLE `webrpg_one` (
  `time` int(11) NOT NULL DEFAULT '0',
  `bgtaskbusy` int(11) NOT NULL DEFAULT '0',
  `timelastiterate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- 转存表中的数据 `webrpg_one`
--

INSERT INTO `webrpg_one` (`time`, `bgtaskbusy`, `timelastiterate`) VALUES
(1477, 0, '2022-04-24 06:40:24');

-- --------------------------------------------------------

--
-- 表的结构 `webrpg_portals`
--

CREATE TABLE `webrpg_portals` (
  `id` int(11) NOT NULL,
  `regionid` int(11) NOT NULL DEFAULT '0',
  `x` int(11) NOT NULL DEFAULT '0',
  `y` int(11) NOT NULL DEFAULT '0',
  `targetregionid` int(11) NOT NULL DEFAULT '0',
  `targetx` int(11) NOT NULL DEFAULT '0',
  `targety` int(11) NOT NULL DEFAULT '0',
  `text` varchar(128) COLLATE latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- 转存表中的数据 `webrpg_portals`
--

INSERT INTO `webrpg_portals` (`id`, `regionid`, `x`, `y`, `targetregionid`, `targetx`, `targety`, `text`) VALUES
(1, 1, 49, 1, 2, 141, 32, 'You see a light at the end of the hallway. Do you want to walk along?'),
(2, 2, 141, 32, 1, 49, 1, 'You remember the stairs down to that dungeon - down there, where everything started. Do you wish to enter?'),
(3, 2, 4, 11, 3, 70, 0, 'This is the great city of Avagahn. Do you wish to enter?'),
(4, 3, 70, 0, 2, 4, 11, 'Do you wish to exit the great city of Avagahn?'),
(5, 2, 98, 22, 4, 20, 20, 'Do you really wish to enter the Deadly Dungeon of Death?'),
(6, 4, 33, 35, 2, 98, 22, 'Do you wish to exit the Deadly Dungeon of Death?'),
(7, 2, 63, 12, 5, 6, 38, 'Do you wish to leave the forest?'),
(8, 5, 6, 38, 2, 63, 12, 'Do you wish to leave the desert?');

-- --------------------------------------------------------

--
-- 表的结构 `webrpg_regions`
--

CREATE TABLE `webrpg_regions` (
  `id` int(11) NOT NULL,
  `name` varchar(64) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `x` int(11) NOT NULL DEFAULT '0',
  `y` int(11) NOT NULL DEFAULT '0',
  `filename` varchar(64) COLLATE latin1_general_ci NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- 转存表中的数据 `webrpg_regions`
--

INSERT INTO `webrpg_regions` (`id`, `name`, `x`, `y`, `filename`) VALUES
(1, 'Dungeon', 51, 27, 'dungeon'),
(2, 'Woodland', 145, 34, 'woodland'),
(3, 'City of Avagahn', 145, 71, 'cityavagahn'),
(4, 'Deadly Dungeon of Death', 41, 40, 'deadlydungeon'),
(5, 'Desert', 40, 40, 'desert');

-- --------------------------------------------------------

--
-- 表的结构 `webrpg_texts`
--

CREATE TABLE `webrpg_texts` (
  `id` int(11) NOT NULL,
  `regionid` int(11) NOT NULL DEFAULT '0',
  `x` int(11) NOT NULL DEFAULT '0',
  `y` int(11) NOT NULL DEFAULT '0',
  `text` varchar(128) COLLATE latin1_general_ci NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- 转存表中的数据 `webrpg_texts`
--

INSERT INTO `webrpg_texts` (`id`, `regionid`, `x`, `y`, `text`) VALUES
(1, 1, 22, 20, 'A sign reads: Welcome to the noob dungeon. Find your way outside.'),
(2, 3, 17, 9, 'The sign reads: These are the soul fountains. If you die their power will resurrect you.'),
(3, 3, 7, 5, 'The sign reads: Weapon shop'),
(4, 3, 5, 13, 'The sign reads: Armory'),
(5, 3, 9, 17, 'The sign reads: Martha\'s Potions'),
(6, 3, 13, 12, 'The sign reads: This artistic fountain was built here to worship intripoon. Hail intripoon!'),
(7, 2, 79, 33, 'The sign reads: Congratulations! You completed the noob dungeon. Now follow your path!'),
(8, 2, 77, 31, 'The sign reads: West: Great city of Avagahn - East: Deadly Dungeon of Dead'),
(9, 4, 20, 20, 'When you reach the end of the stairs, the stairway collapses behind you. From now on, there is only one way ?'),
(10, 5, 8, 37, 'You suddenly notice this location: This is where your parents were killed by a poison bug when you were a child. Payback time!');

-- --------------------------------------------------------

--
-- 表的结构 `webrpg_users`
--

CREATE TABLE `webrpg_users` (
  `id` int(11) NOT NULL,
  `login` varchar(64) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `password` varchar(64) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `email` varchar(128) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `homepage` varchar(128) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `timeregistered` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `timelastlogin` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- 转存表中的数据 `webrpg_users`
--

INSERT INTO `webrpg_users` (`id`, `login`, `password`, `email`, `homepage`, `timeregistered`, `timelastlogin`) VALUES
(5, 'maya970', 'polo99168', '531050126@qq.com', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, '262641314', 'yin159753258', '262641314@qq.com', '262641314', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, 'wang11', '111111', '314518172@qq.com', '314518172', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 'RBQ', '1234567890', '239288113@qq.com', '239288113', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(9, 'µÆ¹Ü', '12345678', '110802444@qq.com', '110802444', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(10, 'ÔÆÔ¶»Ø', 'HDZQQ121314', '1878113653@qq.com', '1878113653', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11, '123', '123', '951733871@qq.com', '951733871', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(12, 'ljy12345', '1qaz0plm', '2857578371qq.com', '2857578371', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

--
-- 转储表的索引
--

--
-- 表的索引 `webrpg_characters`
--
ALTER TABLE `webrpg_characters`
  ADD PRIMARY KEY (`id`),
  ADD KEY `regionid` (`regionid`),
  ADD KEY `x` (`x`),
  ADD KEY `y` (`y`),
  ADD KEY `state` (`state`),
  ADD KEY `userid` (`userid`);

--
-- 表的索引 `webrpg_chat`
--
ALTER TABLE `webrpg_chat`
  ADD PRIMARY KEY (`id`),
  ADD KEY `characterid` (`characterid`),
  ADD KEY `channel` (`channel`),
  ADD KEY `time` (`time`);

--
-- 表的索引 `webrpg_inventory`
--
ALTER TABLE `webrpg_inventory`
  ADD PRIMARY KEY (`id`),
  ADD KEY `itemtypeid` (`itemtypeid`),
  ADD KEY `equipped` (`equipped`);

--
-- 表的索引 `webrpg_items`
--
ALTER TABLE `webrpg_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `itemtypeid` (`itemtypeid`),
  ADD KEY `regionid` (`regionid`),
  ADD KEY `px` (`x`),
  ADD KEY `py` (`y`);

--
-- 表的索引 `webrpg_itemtypes`
--
ALTER TABLE `webrpg_itemtypes`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `webrpg_monsters`
--
ALTER TABLE `webrpg_monsters`
  ADD PRIMARY KEY (`id`),
  ADD KEY `monstertypeid` (`monstertypeid`),
  ADD KEY `regionid` (`regionid`),
  ADD KEY `px` (`x`),
  ADD KEY `py` (`y`),
  ADD KEY `timelastdeath` (`timelastdeath`),
  ADD KEY `state` (`state`);

--
-- 表的索引 `webrpg_monstertypes`
--
ALTER TABLE `webrpg_monstertypes`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `webrpg_portals`
--
ALTER TABLE `webrpg_portals`
  ADD PRIMARY KEY (`id`),
  ADD KEY `regionid` (`regionid`),
  ADD KEY `x` (`x`),
  ADD KEY `y` (`y`),
  ADD KEY `targetregionid` (`targetregionid`),
  ADD KEY `targetx` (`targetx`),
  ADD KEY `targety` (`targety`);

--
-- 表的索引 `webrpg_regions`
--
ALTER TABLE `webrpg_regions`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `webrpg_texts`
--
ALTER TABLE `webrpg_texts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `regionid` (`regionid`),
  ADD KEY `x` (`x`),
  ADD KEY `y` (`y`);

--
-- 表的索引 `webrpg_users`
--
ALTER TABLE `webrpg_users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `login` (`login`),
  ADD KEY `password` (`password`),
  ADD KEY `timeregistered` (`timeregistered`),
  ADD KEY `timelastlogin` (`timelastlogin`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `webrpg_characters`
--
ALTER TABLE `webrpg_characters`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- 使用表AUTO_INCREMENT `webrpg_chat`
--
ALTER TABLE `webrpg_chat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- 使用表AUTO_INCREMENT `webrpg_inventory`
--
ALTER TABLE `webrpg_inventory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- 使用表AUTO_INCREMENT `webrpg_items`
--
ALTER TABLE `webrpg_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- 使用表AUTO_INCREMENT `webrpg_itemtypes`
--
ALTER TABLE `webrpg_itemtypes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=222;

--
-- 使用表AUTO_INCREMENT `webrpg_monsters`
--
ALTER TABLE `webrpg_monsters`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- 使用表AUTO_INCREMENT `webrpg_monstertypes`
--
ALTER TABLE `webrpg_monstertypes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- 使用表AUTO_INCREMENT `webrpg_portals`
--
ALTER TABLE `webrpg_portals`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- 使用表AUTO_INCREMENT `webrpg_regions`
--
ALTER TABLE `webrpg_regions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 使用表AUTO_INCREMENT `webrpg_texts`
--
ALTER TABLE `webrpg_texts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用表AUTO_INCREMENT `webrpg_users`
--
ALTER TABLE `webrpg_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
